<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ankur Kindergarten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .about-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 20px;
        }

        .about-content .text {
            flex: 1;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .about-content .text h2 {
            font-size: 28px;
            color: #6a0dad;
            margin-bottom: 15px;
        }

        .about-content .text p {
            margin-bottom: 20px;
        }

        .about-content .image {
            flex: 1;
            max-width: 500px;
            margin-left: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-footer {
            text-align: center;
            padding: 20px;
            background-color: #6a0dad;
            color: white;
            border-radius: 0 0 10px 10px;
            margin-top: 40px;
        }

        .about-footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .about-footer a:hover {
            text-decoration: underline;
        }

        /* Adding a smooth fade-in animation */
        .fade-in {
            animation: fadeIn 2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <div class="header">
        About Us - Ankur Kindergarten
    </div>

    <div class="about-container fade-in">
        <div class="about-content">
            <div class="text">
                <h2>Welcome to Ankur Kindergarten!</h2>
                <p>
                    At Ankur Kindergarten, we are committed to nurturing young minds by providing a safe, engaging, and interactive environment. Our core philosophy revolves around holistic development, where children not only learn academically but also grow emotionally, socially, and creatively.
                </p>
                <p>
                    Located near Banavadi in Karad, Maharashtra, our center caters to children aged 2-6 years. We follow a play-based learning approach that fosters a love for learning while building confidence, independence, and problem-solving skills.
                </p>
                <p>
                    Our experienced teachers and caregivers focus on individualized attention, ensuring that each child feels valued and supported. We offer a balanced mix of academic subjects, creative arts, and physical activities, all designed to stimulate curiosity and self-expression.
                </p>
            </div>
            <div class="image">
                <img src="images\img6.jpeg" alt="Classroom Image">
            </div>
        </div>

        <div class="about-footer">
            <p>We invite you to be part of our journey. Together, let’s build a brighter future for our children!</p>
            <a href="Admission.html">Apply for Admission</a>
        </div>
    </div>

</body>
</html>
