<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities - Ankur Kindergarten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container {
            margin-top: 50px;
        }

        .activity-card {
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .activity-card img,
        .activity-card video {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        .activity-card video {
            border-top: 3px solid #6a0dad;
        }

        .activity-card-body {
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .activity-card-body h4 {
            font-size: 24px;
            color: #6a0dad;
        }

        .activity-card-body p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #6a0dad;
            color: white;
            border-radius: 0 0 10px 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <div class="header">
        Activities at Ankur Kindergarten
    </div>

    <div class="container">
        <h2 class="text-center mb-5">Our Fun and Engaging Activities</h2>
    
        <div class="row">
            <!-- Activity Card 1 -->
            <div class="col-md-4">
                <div class="activity-card">
                    <img src="images/img7.jpg" alt="Storytelling Sessions">
                    <video src="videos/storytelling.mp4" controls></video>
                    <div class="activity-card-body">
                        <h4>Storytelling Sessions</h4>
                        <p>Children love listening to exciting stories. Our storytelling sessions stimulate imagination and foster creativity in young minds.</p>
                    </div>
                </div>
            </div>
    
            <!-- Activity Card 2 -->
            <div class="col-md-4">
                <div class="activity-card">
                    <img src="images/img8.jpg" alt="Art and Craft">
                    <video src="videos/art_craft.mp4" controls></video>
                    <div class="activity-card-body">
                        <h4>Art and Craft</h4>
                        <p>We offer a variety of fun art and craft activities that help children develop fine motor skills while expressing their creativity.</p>
                    </div>
                </div>
            </div>
    
            <!-- Activity Card 3 -->
            <div class="col-md-4">
                <div class="activity-card">
                    <img src="images/img9.jpg" alt="Music and Dance">
                    <video src="videos/music_dance.mp4" controls></video>
                    <div class="activity-card-body">
                        <h4>Music and Dance</h4>
                        <p>Through music and dance, children develop coordination, rhythm, and confidence while having a lot of fun!</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <!-- Activity Card 4 (First Column) -->
            <div class="col-md-4">
                <div class="activity-card">
                    <img src="images/img10.jpg" alt="Outdoor Play">
                    <video src="videos/outdoor_play.mp4" controls></video>
                    <div class="activity-card-body">
                        <h4>Outdoor Play and Sports</h4>
                        <p>Our outdoor play sessions encourage physical activity, teamwork, and help improve coordination and fitness.</p>
                    </div>
                </div>
            </div>
    
            <!-- Activity Card 5 (Games in Second Column) -->
            <div class="col-md-4">
                <div class="activity-card">
                    <img src="images/img9.jpg" alt="Games">
                    <button style="background: rgb(175, 43, 202); color: black; padding: 12px 24px; 
                                   border: none; border-radius: 8px; cursor: pointer;"
                            onclick="window.location.href='menu.html';">
                        Games
                    </button>
                    <div class="activity-card-body">
                        <h4>Games and Interactive Learning</h4>
                        <p>Fun-filled games designed to enhance cognitive skills, teamwork, and problem-solving abilities!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="index.html" class="btn btn-light">Back to Main Page</a>
    </div>

</body>
</html>
