<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admission - Ankur Kindergarten</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('images/bg-doodles.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .form-header {
      width: 100%;
      overflow: hidden;
      background-color: #fff;
    }

    .header-image {
      width: 100%;
      height: auto;
      max-height: 400px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
      border-bottom: 5px solid #121212;
    }

    .school-info {
      text-align: center;
      background-color: #6a0dad;
      color: white;
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
    }

    .container-box {
      background-color: rgba(255, 255, 255, 0.96);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      margin-top: 30px;
      margin-bottom: 50px;
      position: relative;
    }

    .form-group label {
      font-weight: bold;
      color: #6a0dad;
    }

    .btn-success {
      background-color: #6a0dad;
      border-color: #6a0dad;
    }

    .btn-success:hover {
      background-color: #8533ff;
    }

    h2 {
      color: #6a0dad;
    }

    .footer {
      background-color: #6a0dad;
      color: white;
    }

    /* Upload box styling */
    .photo-upload-box {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 160px;
      background: #f3e8ff;
      border: 2px dashed #6a0dad;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      z-index: 10;
    }

    #previewImage {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #6a0dad;
      margin-bottom: 10px;
    }
  </style>
</head><body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

  <!-- Top Header Image -->
  <div class="form-header">
    <img src="D:\Ankur_Preschool\Static\img1.jpg" alt="Form Header" class="header-image">
  </div>

  <!-- School Info -->
  <div class="school-info">
    Ankur Anganwadi Admission Form (अंगणवाडी क्र.8)<br>
    एकात्मिक बालविकास सेवा योजना प्रकल्प कराड.
  </div>

  <!-- Main Form Container -->
  <div class="container">
    <div class="container-box">

      <!-- Photo Upload Box -->
      <div class="photo-upload-box">
        <img id="previewImage" src="images/img13.jpg" alt="Child Photo">
        <input type="file" id="photo" class="form-control mt-2" accept="image/*" onchange="previewPhoto(event)">
      </div>

      <!-- Form Content -->
      <h2 class="text-center mb-4">Admission & Registration Form</h2>

      <form>
        <!-- Registration & General Info -->
        <div class="row mb-3">
          <div class="col-md-4">
            <label>Registration Date</label>
            <input type="date" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Child’s Full Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>
          <div class="col-md-4">
            <label>Nickname (if any)</label>
            <input type="text" class="form-control">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label>Date of Birth</label>
            <input type="date" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Gender</label>
            <select class="form-control">
              <option>Boy</option>
              <option>Girl</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-md-4">
            <label>Primary Language Spoken at Home *</label>
            <input type="text" class="form-control">
          </div>
        </div>

        <!-- Address Section -->
        <div class="mb-3">
          <label>Home Address</label>
          <textarea class="form-control" name="address" required></textarea>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label>City</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>State</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Zip Code</label>
            <input type="text" class="form-control">
          </div>
        </div>

        <!-- Father Info -->
        <h5 class="mt-4">Father's Information</h5>
        <div class="row mb-3">
          <div class="col-md-4">
            <label>Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Occupation</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Contact Number</label>
            <input type="text" class="form-control" name="phone" required>
          </div>
        </div>

        <!-- Mother Info -->
        <h5 class="mt-4">Mother's Information</h5>
        <div class="row mb-3">
          <div class="col-md-4">
            <label>Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Occupation</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label>Contact Number</label>
            <input type="text" class="form-control">
          </div>
        </div>

        <div class="mb-3">
          <label>Email Address</label>
          <input type="email" class="form-control" name="parent_email" required>>
        </div>

        <!-- Sibling Info -->
        <h5 class="mt-4">Other Children in the Home</h5>
        <div class="mb-3">
          <label>Names of Other Children</label>
          <input type="text" class="form-control">
        </div>
        <div class="mb-3">
          <label>Age Group of Other Children</label>
          <input type="text" class="form-control">
        </div>

        <!-- Contact Preference -->
        <div class="mb-3">
          <label>Preferred Method of Contact:</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox"> Phone Call
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox"> Text Message
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox"> Email
          </div>
        </div>

        <!-- Submit Button -->
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-success px-4 py-2">Submit Application</button>
        </div>
      </form>

    </div>
  </div>

  <!-- Footer -->
  <div class="footer text-center py-3">
    <a href="index.html" class="btn btn-light">Back to Main Page</a>
  </div>

  <!-- JS for Image Preview -->
  <script>
    function previewPhoto(event) {
      const reader = new FileReader();
      reader.onload = function () {
        const output = document.getElementById('previewImage');
        output.src = reader.result;
      };
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
<script>
    $("#admission-form").submit(function(event) {
        event.preventDefault();
        $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5000/submit_admission",
            data: $(this).serialize(),
            success: function(response) {
                $("#response-message").html('<div class="alert alert-success">' + response.message + '</div>');
            },
            error: function() {
                $("#response-message").html('<div class="alert alert-danger">Admission submission failed.</div>');
            }
        });
    });
</script>
</body>
</html>
