<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guess the Animal Game</title>
  <style>
    body {
      background: #c8e6c9;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
    }
    h1 {
      color: #388e3c;
      font-size: 3em;
    }
    #score {
      font-size: 1.5em;
      color: #388e3c;
    }
    #animal-image {
      width: 320px;  /* Set the box width */
      height: 220px; /* Set the box height */
      margin: 20px auto;
      border: 5px solid #388e3c; /* Border for the box */
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    #image {
      width: 300px;  /* Set image width */
      height: 200px; /* Set image height */
      border-radius: 10px;
    }
    .button {
      background-color: #66bb6a;
      border: 2px solid #388e3c;
      padding: 15px 30px;
      font-size: 1.2em;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>
  

</body>

<body>
  <h1>🐾 Guess the Animal!</h1>
  <div id="animal-image">
    <img id="image" src="https://placekitten.com/200/200" alt="Animal Image">
  </div>
  <p>Which animal is this?</p>
  <div id="options">
    <button class="button" onclick="checkAnswer('cat')">Cat</button>
    <button class="button" onclick="checkAnswer('dog')">Dog</button>
    <button class="button" onclick="checkAnswer('elephant')">Elephant</button>
    <button class="button" onclick="checkAnswer('lion')">Lion</button>
    <button class="button" onclick="checkAnswer('rabbit')">Rabbit</button>
    <button class="button" onclick="checkAnswer('frog')">Frog</button>
    <button class="button" onclick="checkAnswer('tiger')">Tiger</button>
    <button class="button" onclick="checkAnswer('bear')">Bear</button>
  </div>
  <div id="score">Score: 0</div>

  <script>
    const animals = [
      { name: "dog", image: "https://tse3.mm.bing.net/th?id=OIP.DcJrT8Ctc2AIofMNe3zwywHaE4&pid=Api&P=0&h=220" },
      { name: "cat", image: "https://tse1.mm.bing.net/th?id=OIP.44dnstQAW4ZeGFTCZemrfgHaEb&pid=Api&P=0&h=220" },
      { name: "elephant", image: "https://tse2.mm.bing.net/th?id=OIP.e1VaH3_atSqBDSgWJr4vnAHaFj&pid=Api&P=0&h=220" },
      { name: "lion", image: "https://tse3.mm.bing.net/th?id=OIP.1i96PCgxNgamUdY5mH90OQHaEo&pid=Api&P=0&h=220" },
      { name: "rabbit", image: "https://tse4.mm.bing.net/th?id=OIP.iaMSs_UaoLcOgV4fOP5y1gHaGl&pid=Api&P=0&h=220" },
      { name: "frog", image: "https://tse1.mm.bing.net/th?id=OIP.Dsw0pv4-o0EkCBhthXN6vAHaG4&pid=Api&P=0&h=220" },
      { name: "tiger", image: "https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg" },
      { name: "bear", image: "https://tse4.mm.bing.net/th?id=OIP.u8wp_t-Nm-q4wPuPyd_hygHaFM&pid=Api&P=0&h=220" }
    ];

    let score = 0;
    let currentAnimal = {};

    // Function to speak text using the SpeechSynthesis API
    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(msg);
    }

    // Start a new round
    function newRound() {
      currentAnimal = animals[Math.floor(Math.random() * animals.length)];
      document.getElementById("image").src = currentAnimal.image;
      document.getElementById("score").innerText = "Score: " + score;
      speak("Which animal is this?");
    }

    // Check the user's answer
    function checkAnswer(answer) {
      if (answer === currentAnimal.name) {
        score += 1;
        speak("Correct!");
      } else {
        speak("Oops! That's not correct.");
      }
      newRound();
    }

    newRound();  // Start the first round when the page loads
  </script>
</body>
</html>
