<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcements - Ankur Kindergarten</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: #6a0dad;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .announcement-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .announcement {
            background: linear-gradient(135deg, #dfe6ff, #fff);
            border-left: 5px solid #6a0dad;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }

        .announcement:hover {
            transform: scale(1.02);
        }

        .announcement h2 {
            margin: 0 0 0.8rem;
            color: #6a0dad;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .announcement p {
            margin: 0;
            color: #555;
            font-size: 1rem;
        }

        .loader {
            text-align: center;
            font-size: 1.2rem;
            color: #6a0dad;
            font-weight: bold;
        }
    </style>
</head><body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <h1>📢 School Announcements</h1>

    <div class="announcement-container">
        <div id="announcements-container">
            <p class="loader">Loading announcements... ⏳</p>
        </div>
    </div>

    <script>
        async function fetchAnnouncements() {
            try {
                const response = await axios.get('http://127.0.0.1:5000/get_announcements'); 
                console.log("✅ API Response:", response.data);

                const announcements = response.data;
                const container = document.getElementById('announcements-container');
                container.innerHTML = '';

                if (!announcements || announcements.length === 0) {
                    container.innerHTML = '<p class="text-center text-muted">No announcements available at the moment.</p>';
                    return;
                }

                announcements.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'announcement';
                    div.innerHTML = `<h2>${item.title}</h2><p>${item.content}</p>`;
                    container.appendChild(div);
                });
            } catch (error) {
                console.error('❌ Error fetching announcements:', error);
                document.getElementById('announcements-container').innerHTML = '<p class="text-danger text-center">⚠️ Error loading announcements. Please try again later.</p>';
            }
        }

        fetchAnnouncements();
    </script>

</body>
</html>