<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Ankur Kindergarten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 40px;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .contact-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
            animation: floatUp 1s ease-out;
        }

        @keyframes floatUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .form-group label {
            font-weight: bold;
            color: #6a0dad;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: none;
            padding: 10px;
        }

        .form-control:focus {
            border-color: #6a0dad;
            box-shadow: 0 0 8px rgba(106, 13, 173, 0.2);
        }

        .submit-btn {
            background-color: #6a0dad;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #ff69b4;
        }

        .contact-info {
            margin-top: 50px;
            text-align: center;
        }

        .contact-info h3 {
            font-size: 32px;
            color: #6a0dad;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 18px;
            color: #555;
        }

        .map-container {
            margin-top: 40px;
            border: 3px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #ff69b4;
            color: white;
            border-radius: 0 0 10px 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .cute-image {
            width: 100%;
            max-width: 250px;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .background-doodle {
            position: absolute;
            top: 10%;
            right: 0;
            width: 120px;
            opacity: 0.15;
        }

        .star-doodle {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100px;
            opacity: 0.2;
        }

        .footer a {
            font-size: 16px;
            font-weight: bold;
        }

    </style>
</head>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <div class="header">
        Contact Us - Ankur Kindergarten
    </div>

    <!-- Doodles -->
    <img src="images\img14.jpg" class="star-doodle" alt="star doodle" />
    <img src="images\img15.jpg" class="background-doodle" alt="balloon doodle" />

  

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Our Contact Information</h3>
            <p>If you have any questions or need further assistance, please feel free to reach out to us. We'd love to hear from you!</p>
            <p><strong>Phone:</strong> Mrs. Sangita Mali.      +91 99752 82432           <br>   Mrs. Madhuri Karande.       +91 77208 83901</p>
            <p><strong>Email:</strong> info@ankurkindergarten.com</p>
            <p><strong>Address:</strong> Silver Woods Street , Banavadi Karad - 415124</p>
        </div>

        <!-- Map Section (Optional, if you want to embed a Google Map) -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10000.01595265309!2d77.080084!3d28.5490708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c88c18d63f3%3A0x6366a5f82734fa62!2sAnkur%20Kindergarten!5e0!3m2!1sen!2sin!4v1621997037289!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
 

    <div class="footer">
        <a href="index.html">← Back to Main Page</a>
    </div>

</body>
</html>
