<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            padding: 2rem;
        }

        .feedback-form {
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        label {
            display: block;
            margin-top: 1rem;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.25rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 1rem;
            text-align: center;
            font-weight: bold;
            color: red;
        }
    </style>
    <body>
    </style>
    </head>
    <style>
        body {
          margin: 0;
          font-family: "Segoe UI", sans-serif;
          background-color: #f8f0ff;
        }
    
        .navbar {
          background-color: #6a0dad;
          padding: 15px 20px;
          position: sticky;
          top: 0;
          z-index: 1000;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .menu-toggle {
          background-color: #8e44ad;
          color: white;
          border: none;
          font-size: 28px;
          padding: 10px 15px;
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .menu-toggle:hover {
          background-color: #a64bf4;
        }
    
        .menu {
          display: none;
          flex-direction: column;
          margin-top: 15px;
          animation: fadeIn 0.3s ease;
        }
    
        .menu a {
          text-decoration: none;
          background-color: #9b59b6;
          color: white;
          padding: 12px 20px;
          margin: 8px auto;
          width: 90%;
          text-align: center;
          border-radius: 30px;
          font-weight: bold;
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .menu a:hover {
          background-color: #b76af3;
          transform: scale(1.05);
        }
    
        .footer-text {
          text-align: center;
          color: white;
          font-size: 14px;
          background-color: #6a0dad;
          padding: 10px 0;
          margin-top: 20px;
        }
    
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style>
    </head>
    <body>
    
      <!-- Beautiful Burger Menu -->
      <div class="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <div class="menu" id="menu">
          <a href="index.html">About Us</a>
          <a href="announcement.html">Announcement</a>
          <a href="activities.html">Activities</a>
          <a href="gallery.html">Gallery</a>
          <a href="location.html">Location</a>
          <a href="feedback.html">Feedback</a>
          <a href="login.html">Login</a>
          <a href="contact.html">Contact Us</a>
          <a href="services.html">Our Services</a>
        </div>
      </div>
    
    
      <script>
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.style.display = menu.style.display === "flex" ? "none" : "flex";
        }
      </script>
    
    </body>


<body>

    <div class="feedback-form">
        <h2>We value your feedback</h2>
        <form id="feedbackForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="role">Your Role:</label>
            <select id="role" name="role" required>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
                <option value="parent">Parent</option>
            </select>

            <label for="message">Feedback:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
        <div class="message" id="responseMessage"></div>
    </div>

    <script>
        document.getElementById('feedbackForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            try {
                const response = await axios.post('http://127.0.0.1:5000/submit_feedback', {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    role: formData.get('role'),
                    message: formData.get('message')
                });

                console.log("✅ API Response:", response.data); // Debugging log
                document.getElementById('responseMessage').textContent = response.data.message;
                document.getElementById('responseMessage').style.color = "green"; // Success message color
                this.reset();
            } catch (error) {
                console.error('❌ Error submitting feedback:', error.response ? error.response.data : error);
                document.getElementById('responseMessage').textContent = 'Submission failed. Please try again.';
            }
        });
    </script>
    
</body>
</html>