<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Ankur Kindergarten</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdf8ff;
    }

    .header {
      background-color: #6a0dad;
      color: white;
      text-align: center;
      padding: 40px 0;
      font-size: 36px;
      font-weight: bold;
    }

    .container {
      margin-top: 30px;
    }

    .img-card {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .img-card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .footer {
      background-color: #6a0dad;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 50px;
    }

    .upload-btn {
      margin-bottom: 20px;
    }

    #loginForm {
      max-width: 400px;
      margin: 30px auto;
      padding: 30px;
      background: #ffffff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    #loginError {
      color: #ff0000;
      font-weight: bold;
    }
    <body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
  <div class="header">Gallery - Ankur Kindergarten</div>

  <!-- Gallery Section -->
  <div class="container" id="gallerySection">
    <h2 class="text-center text-primary">Our Photo Gallery</h2>

    <!-- Upload Button (initially hidden) -->
    <div class="text-center" id="uploadArea" style="display:none;">
      <input type="file" id="imageInput" accept="image/*" onchange="previewImage()" style="display: none;" />
      <button class="btn btn-success upload-btn" onclick="document.getElementById('imageInput').click()">Upload Image</button>
    </div>

    <!-- Gallery Images -->
    <div class="row" id="galleryRow">
      <!-- Initial Static Images -->
      <div class="col-md-4">
        <div class="img-card">
          <img src="images/WhatsApp_Image_2025-03-24_at_08.42.19_8bfc1b47.jpg" alt="Gallery Image 1">
        </div>
      </div>
      <div class="col-md-4">
        <div class="img-card">
          <img src="images/WhatsApp_Image_2025-03-24_at_09.14.10_5e0e30a4.jpg" alt="Gallery Image 2">
        </div>
      </div>
    </div>
  </div>

  <!-- Login Form -->
  <div id="loginForm">
    <h3 class="text-center">Teacher Login</h3>
    <label for="username" class="form-label">Username</label>
    <input type="text" id="username" class="form-control my-2" placeholder="Enter username" required />
    <label for="password" class="form-label">Password</label>
    <input type="password" id="password" class="form-control my-2" placeholder="Enter password" required />
    <button onclick="login()" class="btn btn-primary w-100">Login</button>
    <p class="text-center mt-2" id="loginError"></p>
  </div>

  <!-- Footer -->
  <div class="footer">
    <a href="index.html" class="btn btn-light">Back to Main Page</a>
  </div>

  <!-- Script -->
  <script>
    // Load images from localStorage on page load
    window.onload = function () {
      const savedImages = JSON.parse(localStorage.getItem("galleryImages")) || [];
      const galleryRow = document.getElementById("galleryRow");

      savedImages.forEach(src => {
        const col = document.createElement("div");
        col.className = "col-md-4";

        const card = document.createElement("div");
        card.className = "img-card";

        const img = document.createElement("img");
        img.src = src;
        img.alt = "Uploaded Image";

        card.appendChild(img);
        col.appendChild(card);
        galleryRow.prepend(col);
      });
    };

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const error = document.getElementById("loginError");

      if (username === "teacher" && password === "password123") {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("uploadArea").style.display = "block"; // Show upload area
        error.textContent = "";
      } else {
        error.textContent = "Invalid username or password!";
      }
    }

    function previewImage() {
      const input = document.getElementById("imageInput");
      const galleryRow = document.getElementById("galleryRow");

      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function (e) {
          const src = e.target.result;

          // Create image preview
          const col = document.createElement("div");
          col.className = "col-md-4";

          const card = document.createElement("div");
          card.className = "img-card";

          const img = document.createElement("img");
          img.src = src;
          img.alt = "Uploaded Image";

          card.appendChild(img);
          col.appendChild(card);
          galleryRow.prepend(col);

          // Save to localStorage
          let savedImages = JSON.parse(localStorage.getItem("galleryImages")) || [];
          savedImages.unshift(src);
          localStorage.setItem("galleryImages", JSON.stringify(savedImages));
        };

        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</body>
</html>
