<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Match Game</title>
  <style>
    body {
      background: #fce4ec;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
    }
    h1 {
      color: #d81b60;
      font-size: 3em;
    }
    #colorText {
      font-size: 2em;
      margin: 20px;
    }
    .color-btn {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 20px;
      display: inline-block;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .color-btn:hover {
      transform: scale(1.2);
    }
    #score {
      font-size: 1.5em;
      color: #4a148c;
    }
    <body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>

<!-- Game Content -->
<h1>🎮 Let's Play and Learn!</h1>

<div class="game-container">
<a href="game.html" class="game-button">🎨 Color Match Game</a>
<a href="shapes.html" class="game-button">🔺 Shape Finder Game</a>
<a href="memorymatch.html" class="game-button">🧠 Memory Match Game</a>
<a href="animalguess.html" class="game-button">🦁 Guess the Animal</a>
</div>
<body>
  <h1>🎨 Color Match Game 🎨</h1>
  <div id="colorText">Click the color: <span id="targetColor"></span></div>
  <div id="buttons">
    <div class="color-btn" style="background:red" onclick="checkColor('red')"></div>
    <div class="color-btn" style="background:blue" onclick="checkColor('blue')"></div>
    <div class="color-btn" style="background:green" onclick="checkColor('green')"></div>
    <div class="color-btn" style="background:yellow" onclick="checkColor('yellow')"></div>
    <div class="color-btn" style="background:black" onclick="checkColor('black')"></div>
    <div class="color-btn" style="background:pink" onclick="checkColor('pink')"></div>
    <div class="color-btn" style="background:white" onclick="checkColor('white')"></div>
    <div class="color-btn" style="background:orange" onclick="checkColor('orange')"></div>
    <div class="color-btn" style="background:brown" onclick="checkColor('brown')"></div>
    

  </div>
  <div id="score">Score: 0</div>

  <script>
    const colors = ["red", "blue", "green", "yellow","black","pink","white","orange","brown"];
    let score = 0;
    let target = "";

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(msg);
    }

    function newRound() {
      target = colors[Math.floor(Math.random() * colors.length)];
      document.getElementById("targetColor").innerText = target;
      speak("Click the color " + target);
    }

    function checkColor(clicked) {
      if (clicked === target) {
        score += 1;
        speak("Correct!");
      } else {
        speak("Oops! Try again.");
      }
      document.getElementById("score").innerText = "Score: " + score;
      newRound();
    }

    // Start the game
    newRound();
  </script>
</body>
</html>
