<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Scheme - Ankur Kindergarten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #004085;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 36px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 28px;
            font-weight: bold;
            color: #004085;
            margin-top: 40px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #004085;
            display: inline-block;
        }

        .gov-scheme-info {
            background-color: #fff;
            padding: 40px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gov-scheme-info h3 {
            color: #004085;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .gov-scheme-info p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        .gov-schemes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .gov-scheme-card {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .gov-scheme-card:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .gov-scheme-card h4 {
            font-size: 24px;
            color: #004085;
            margin-bottom: 15px;
        }

        .gov-scheme-card p {
            font-size: 16px;
            color: #555;
        }

        .gov-scheme-card i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .gov-scheme-card a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .gov-scheme-card a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .footer {
            background-color: #004085;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .gov-schemes {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<!-- Burger Menu & Buttons -->
<div class="navbar">
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <div class="menu" id="menu">
    <a href="index.html">About Us</a>
    <a href="announcement.html">Announcement</a>
    <a href="activities.html">Activities</a>
    <a href="gallery.html">Gallery</a>
    <a href="location.html">Location</a>
    <a href="feedback.html">Feedback</a>
    <a href="login.html">Login</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
  </div>
</div>

<script>
  function toggleMenu() {
    const menu = document.getElementById("menu");
    menu.style.display = menu.style.display === "flex" ? "none" : "flex";
  }
</script>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <!-- Header Section -->
    <div class="header">
        Government Scheme for Early Childhood Education
    </div>

    <!-- Government Scheme Section -->
    <div class="container">
        <div class="gov-scheme-info">
            <h3>Government Schemes Supporting Anganwadis</h3>
            <p>The Government of India has introduced several schemes aimed at enhancing early childhood education and providing necessary resources for Anganwadis. These initiatives ensure that young children receive balanced nutrition, regular health check-ups, and access to quality early education.</p>
        </div>

        <!-- Government Schemes Cards Section -->
        <div class="gov-schemes">
            <div class="gov-scheme-card">
                <i class="fas fa-child"></i>
                <h4>ICDS (Integrated Child Development Services)</h4>
                <p>The ICDS program is a government initiative that focuses on improving the nutritional status, early education, and health care for children under six years of age. It provides supplementary nutrition, immunization, and health check-ups for children.</p>
                <a href="https://icds.gov.in/en/about-us">Learn More</a>
            </div>
            <div class="gov-scheme-card">
                <i class="fas fa-apple-alt"></i>
                <h4>Poshan Abhiyaan (National Nutrition Mission)</h4>
                <p>This scheme aims to improve the nutritional status of children, pregnant women, and lactating mothers. It focuses on reducing stunting, undernutrition, and low birth weight.</p>
                <a href="https://www.india.gov.in/spotlight/poshan-abhiyaan-pms-overarching-scheme-holistic-nourishment">Learn More</a>
            </div>
            <div class="gov-scheme-card">
                <i class="fas fa-utensils"></i>
                <h4>Mid-Day Meal Scheme</h4>
                <p>The Mid-Day Meal Scheme provides free meals to school children across India. It aims to improve the nutritional status of children, increase school enrollment, and improve attendance.</p>
                <a href="https://www.egovtschemes.com/mdm/">Learn More</a>
            </div>
            <div class="gov-scheme-card">
                <i class="fas fa-heartbeat"></i>
                <h4>Rashtriya Bal Swasthya Karyakram (RBSK)</h4>
                <p>RBSK is a government initiative that aims to reduce child mortality and morbidity by providing free health screening, treatment, and referral services for children up to 18 years of age.</p>
                <a href="https://rbsk.mohfw.gov.in/RBSK/Login/Login.aspx">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <a href="index.html">Back to Main Page</a>
    </div>

    <!-- Font Awesome CDN for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
