<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Nutrition - Ankur Kindergarten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }

        .header {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 36px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 28px;
            font-weight: bold;
            color: #28a745;
            margin-top: 40px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #28a745;
            display: inline-block;
        }

        .health-nutrition-info {
            background-color: #fff;
            padding: 40px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .health-nutrition-info h3 {
            color: #28a745;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .health-nutrition-info p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }

        .nutrition-focus {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .nutrition-card {
            background-color: #e9f7e4;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nutrition-card:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .nutrition-card h4 {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 15px;
        }

        .nutrition-card p {
            font-size: 16px;
            color: #555;
        }

        .nutrition-card i {
            font-size: 40px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .nutrition-focus {
                grid-template-columns: 1fr;
            }
        }

    </style>
    <body>
    </style>
    </head>
    <style>
        body {
          margin: 0;
          font-family: "Segoe UI", sans-serif;
          background-color: #f8f0ff;
        }
    
        .navbar {
          background-color: #6a0dad;
          padding: 15px 20px;
          position: sticky;
          top: 0;
          z-index: 1000;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .menu-toggle {
          background-color: #8e44ad;
          color: white;
          border: none;
          font-size: 28px;
          padding: 10px 15px;
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .menu-toggle:hover {
          background-color: #a64bf4;
        }
    
        .menu {
          display: none;
          flex-direction: column;
          margin-top: 15px;
          animation: fadeIn 0.3s ease;
        }
    
        .menu a {
          text-decoration: none;
          background-color: #9b59b6;
          color: white;
          padding: 12px 20px;
          margin: 8px auto;
          width: 90%;
          text-align: center;
          border-radius: 30px;
          font-weight: bold;
          transition: all 0.3s ease;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .menu a:hover {
          background-color: #b76af3;
          transform: scale(1.05);
        }
    
        .footer-text {
          text-align: center;
          color: white;
          font-size: 14px;
          background-color: #6a0dad;
          padding: 10px 0;
          margin-top: 20px;
        }
    
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }
      </style>
    </head>
    <body>
    
      <!-- Beautiful Burger Menu -->
      <div class="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <div class="menu" id="menu">
          <a href="index.html">About Us</a>
          <a href="announcement.html">Announcement</a>
          <a href="activities.html">Activities</a>
          <a href="gallery.html">Gallery</a>
          <a href="location.html">Location</a>
          <a href="feedback.html">Feedback</a>
          <a href="login.html">Login</a>
          <a href="contact.html">Contact Us</a>
          <a href="services.html">Our Services</a>
        </div>
      </div>
    
    
      <script>
        function toggleMenu() {
          const menu = document.getElementById("menu");
          menu.style.display = menu.style.display === "flex" ? "none" : "flex";
        }
      </script>
    
    </body>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        Health & Nutrition for Children
    </div>
    <a href="https://ohmyclassroom.com/nutrition-activities-for-preschoolers/" class="btn btn-primary mt-2">Explore More..</a>
    <!-- Health & Nutrition Info Section -->
    <div class="container">
        <div class="health-nutrition-info">
            <h3>Our Commitment to Health & Nutrition</h3>
            <p>At Ankur Kindergarten, we recognize the importance of good health and nutrition for early childhood development. Our programs aim to ensure that children receive the best care, nurturing their growth physically and mentally. Here’s what we offer:</p>
        </div>

        <!-- Health & Nutrition Focus Section -->
        <div class="nutrition-focus">
            <div class="nutrition-card">
                <i class="fas fa-utensils"></i>
                <h4>Nutritious Meals</h4>
                <p>We provide balanced and nutritious meals to children, following government nutrition guidelines. Our meals are designed to promote healthy growth and development.</p>
            </div>
            <div class="nutrition-card">
                <i class="fas fa-stethoscope"></i>
                <h4>Regular Health Check-ups</h4>
                <p>Our team of pediatricians conducts regular health check-ups to ensure the well-being of children, monitoring their physical and mental health development.</p>
            </div>
            <div class="nutrition-card">
                <i class="fas fa-users"></i>
                <h4>Parent Awareness Programs</h4>
                <p>We organize awareness programs for parents to educate them on the importance of proper nutrition and health care practices for young children.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <a href="index.html">Back to Main Page</a>
    </div>

    <!-- Font Awesome CDN for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
