<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> अंकुर अंगणवाडी </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Header Section */
        .header {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 60px 0;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .header:hover {
            background-color: #8e44ad;
        }

        .header p {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Announcement Marquee */
        .announcement-marquee {
            background-color: #f1c40f;
            color: #2c3e50;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .announcement-marquee marquee {
            font-size: 18px;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(to right, #e9c0e5, #e037e9);
            padding: 60px 0;
            text-align: center;
            color: #410453;
            position: relative;
        }

        .hero-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        /* Image Adjustment */
        .hero-section img {
            width: 50%;  /* Reduced the size to 50% */
            max-width: none;  /* Remove the max-width restriction */
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .hero-section img:hover {
            transform: scale(1.05);
        }

        /* Card Section */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 10px;
        }

        .card-title {
            font-size: 24px;
            color: #6a0dad;
        }

        /* CTA Button */
        .cta-btn {
            background-color: #8e44ad;
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #6a0dad;
            transform: translateY(-5px);
        }

        .footer {
            text-align: center;
            padding: 25px;
            background-color: #6a0dad;
            color: white;
            margin-top: 60px;
        }

        .footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .hero-section h2 {
                font-size: 28px;
            }

            .hero-section p {
                font-size: 18px;
            }

            .card {
                margin-bottom: 15px;
            }

            .hero-section img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>अंकुर अंगणवाडी</h1>
        <p>एकात्मिक बालविकास सेवा योजना प्रकल्प कराड</p>
        <p>बनवडी फाटा, कराड-415124</p>
    </div>

    <!-- Announcement Marquee -->
    <div class="announcement-marquee">
        <marquee>Exciting Announcement! Enrollment for the new academic year is now open! Visit our Admission page to learn more.</marquee>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Ankur Anganwadi | All Rights Reserved</p>
        <a href="about.html" class="cta-btn">About Us</a>
        <a href="announcement.html" class="cta-btn">Announcement</a>
        <a href="Template\gallery.html" class="cta-btn">Gallery</a>
        <a href="location.html" class="cta-btn">Location</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOylzaKc8Y558tfoW406SBB8_nAtamI8gwPp_gIlNPkIhJdw/viewform?usp=dialog" class="cta-btn">Feedback</a>
        <a href="government_scheme.html" class="cta-btn">Government Scheme</a>
        <a href="Scedule.html" class="cta-btn">Schedule</a>
        <a href="login.html" class="cta-btn">Login</a>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <h2>Welcome to Ankur Aanganwadi!</h2>
        <p>We are dedicated to providing a nurturing, fun, and educational environment for young minds. Explore our activities, enrollment process, and community-focused initiatives.</p>
        <img src="images\img11.jpg" alt="Ankur Kindergarten">
    </div>

    <!-- Card Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images\img17.jpg" class="card-img-top" alt="Admission Image">
                    <div class="card-body">
                        <h5 class="card-title">Admission</h5>
                        <p>Start your child’s journey with us! Learn more about our admission process.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeHs-JXJ1rzuCElvwCyQsD2wu-lEHICpDvIY3-KreG_XAPsCQ/viewform?usp=sharing" class="cta-btn">Enroll Now </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images\img18.jpg" class="card-img-top" alt="Activities Image">
                    <div class="card-body">
                        <h5 class="card-title">Our Activities</h5>
                        <p>From fun games to educational sessions, discover the activities we offer.</p>
                        <a href="activities.html" class="cta-btn">Explore Activities</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images\img19.jpg" class="card-img-top" alt="Nutrition Image">
                    <div class="card-body">
                        <h5 class="card-title">Nutrition & Health</h5>
                        <p>We prioritize healthy meals and regular checkups for all our children.</p>
                        <a href="health_nutrition.html" class="cta-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Ankur Kindergarten | All Rights Reserved</p>
        <a href="contact.html" class="cta-btn">Contact Us</a>
        <a href="about.html" class="cta-btn">About Us</a>
        <a href="services.html" class="cta-btn">Our Services</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

