<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Ankur Kindergarten</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0e6ff;
      font-family: 'Arial', sans-serif;
    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #6a0dad;
    }
    .btn-primary {
      background-color: #6a0dad;
      border: none;
    }
    .btn-primary:hover {
      background-color: #8e44ad;
    }
    .btn-success {
      background-color: #28a745;
      border: none;
    }
    .btn-success:hover {
      background-color: #218838;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="login-container text-center">
    <h2>Login</h2>

    <!-- Flash Messages -->
    <div id="message-box"></div>

    <!-- Login Form -->
    <form id="login-form">
      <div class="form-group my-3">
        <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group my-3">
        <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <!-- Sign-Up Option -->
    <p class="mt-3">New User? <a href="#" id="show-signup">Sign Up</a></p>

    <!-- Sign-Up Form (Initially Hidden) -->
    <form id="signup-form" style="display: none;">
      <h2>Sign Up</h2>
      <div class="form-group my-3">
        <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group my-3">
        <input type="password" class="form-control" name="password" placeholder="Create a password" required>
      </div>
      <div class="form-group my-3">
        <select name="role" class="form-control" required>
          <option value="">Select Role</option>
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
          <option value="parent">Parent</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success w-100">Sign Up</button>
    </form>
  </div>

  <!-- JavaScript for AJAX Requests -->
  <script>
    $(document).ready(function() {
      // Show sign-up form when clicked
      $("#show-signup").click(function(event) {
        event.preventDefault();
        $("#signup-form").show();
      });

      // AJAX for Login Form
      $("#login-form").submit(function(event) {
        event.preventDefault();
        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:5000/login",
          data: $(this).serialize(),
          success: function(response) {
            $("#message-box").html('<div class="alert alert-success">' + response.message + '</div>');
            
            // Redirect to respective dashboard based on response
            if (response.status === "success") {
                setTimeout(function() {
                    window.location.href = response.redirect;
                }, 1000);
            }
          },
          error: function(xhr) {
            let errorMessage = "Login failed.";
            if (xhr.responseJSON && xhr.responseJSON.message) {
              errorMessage = xhr.responseJSON.message;
            }
            $("#message-box").html('<div class="alert alert-danger">' + errorMessage + '</div>');
          }
        });
      });

      // AJAX for Sign-Up Form
      $("#signup-form").submit(function(event) {
        event.preventDefault();
        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:5000/signup",
          data: $(this).serialize(),
          success: function(response) {
            $("#message-box").html('<div class="alert alert-success">' + response.message + '</div>');
            setTimeout(function() {
              window.location.href = "http://127.0.0.1:5000/"; // Redirect to login after sign-up
            }, 1000);
          },
          error: function(xhr) {
            let errorMessage = "Sign-up failed.";
            if (xhr.responseJSON && xhr.responseJSON.message) {
              errorMessage = xhr.responseJSON.message;
            }
            $("#message-box").html('<div class="alert alert-danger">' + errorMessage + '</div>');
          }
        });
      });
    });
  </script>
</body>
</html>