<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Match Game</title>
  <style>
    body {
      background: #f1f8e9;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
    }
    h1 {
      color: #388e3c;
      font-size: 3em;
    }
    #score {
      font-size: 1.5em;
      color: #388e3c;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 400px;
      margin: 0 auto;
    }
    .card {
      width: 80px;
      height: 80px;
      margin: 10px;
      background-color: #80e27e;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      color: white;
      cursor: pointer;
      border-radius: 8px;
      transition: transform 0.2s ease-in-out;
    }
    .card.flipped {
      background-color: #388e3c;
    }
    .card-matched {
      background-color: #66bb6a;
    }
  </style>
</head>
<body>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>
  <h1>Memory Match Game</h1>
  <div id="score">Matches: 0</div>
  <div class="card-container" id="card-container"></div>

  <script>
    const shapes = ["🔴", "🟠", "🟡", "🟢", "🔵", "🟣"];
    let gameDeck = [...shapes, ...shapes];
    let flippedCards = [];
    let matchedPairs = 0;
    let score = 0;

    // Shuffle the game deck
    gameDeck = gameDeck.sort(() => Math.random() - 0.5);

    const container = document.getElementById("card-container");

    // Create the cards
    gameDeck.forEach((shape, index) => {
      const card = document.createElement("div");
      card.classList.add("card");
      card.setAttribute("data-index", index);
      card.innerText = "❓";
      card.addEventListener("click", flipCard);
      container.appendChild(card);
    });

    // Flip a card
    function flipCard() {
      if (flippedCards.length === 2 || this.classList.contains("flipped")) return;

      this.innerText = gameDeck[this.getAttribute("data-index")];
      this.classList.add("flipped");
      flippedCards.push(this);

      if (flippedCards.length === 2) {
        checkMatch();
      }
    }

    // Check if two flipped cards match
    function checkMatch() {
      if (flippedCards[0].innerText === flippedCards[1].innerText) {
        flippedCards.forEach(card => card.classList.add("card-matched"));
        flippedCards = [];
        matchedPairs += 1;
        score += 1;
        document.getElementById("score").innerText = "Matches: " + matchedPairs;

        if (matchedPairs === shapes.length) {
          setTimeout(() => alert("You won! 🎉"), 500);
        }
      } else {
        setTimeout(() => {
          flippedCards.forEach(card => {
            card.innerText = "❓";
            card.classList.remove("flipped");
          });
          flippedCards = [];
        }, 1000);
      }
    }
  </script>
</body>
</html>
