<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kindergarten Games</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to bottom, #fff3e0, #ffe0b2);
      
      background-repeat: repeat-x;
      background-size: contain;
      text-align: center;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-size: 3em;
      color: #ff5722;
      margin-top: 30px;
      animation: bounce 2s infinite;
    }

    .game-button {
      background: linear-gradient(to right, #ffcc80, #ffb74d);
      border: 3px dashed #ff6f00;
      border-radius: 25px;
      padding: 20px 40px;
      margin: 20px;
      font-size: 1.5em;
      cursor: pointer;
      text-decoration: none;
      color: #4e342e;
      display: inline-block;
      transition: all 0.3s ease;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .game-button:hover {
      transform: scale(1.1) rotate(-2deg);
      background: #ffd54f;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>

  <!-- Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>

  <!-- Game Content -->
  <h1>🎮 Let's Play and Learn!</h1>

  <div class="game-container">
    <a href="game.html" class="game-button">🎨 Color Match Game</a>
    <a href="shapes.html" class="game-button">🔺 Shape Finder Game</a>
    <a href="memorymatch.html" class="game-button">🧠 Memory Match Game</a>
    <a href="animalguess.html" class="game-button">🦁 Guess the Animal</a>
  </div>

  <div class="footer-text">
    © 2025 Ankur Kindergarten | All Rights Reserved
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
</html>
