<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Public Dashboard</h2>

        <!-- Announcements -->
        <h3>Announcements</h3>
        <ul id="announcement-list"></ul>

        <!-- Activities -->
        <h3>Activities</h3>
        <ul id="activities-list"></ul>

        <!-- Gallery -->
        <h3>Gallery</h3>
        <div id="gallery-list"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.get("/get_announcements", function(data) {
                let list = "";
                data.forEach(ann => {
                    list += `<li>${ann.title}: ${ann.content}</li>`;
                });
                $("#announcement-list").html(list);
            });

            $.get("/get_activities", function(data) {
                let list = "";
                data.forEach(act => {
                    list += `<li>${act.title}: ${act.description}</li>`;
                });
                $("#activities-list").html(list);
            });

            $.get("/get_gallery", function(data) {
                let gallery = "";
                data.forEach(img => {
                    gallery += `<img src="${img.image_url}" width="150px"> `;
                });
                $("#gallery-list").html(gallery);
            });
        });
    </script>
</body>
</html>