<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ankur Kindergarten Schedule</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #fff8f0, #fceae8);
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1, h2 {
      text-align: center;
      color: #d15c5c;
      margin-bottom: 10px;
      animation: fadeIn 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #f5c1c1;
      padding: 12px;
      text-align: center;
      font-size: 16px;
    }

    th {
      background-color: #ffdada;
      color: #a73a3a;
    }

    tr:nth-child(even) {
      background-color: #fff0f0;
    }

    tr:hover {
      background-color: #ffe6e6;
      transition: 0.3s ease;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background: #fff2d9;
      padding: 15px;
      margin: 8px 0;
      border-left: 6px solid #f4b400;
      border-radius: 8px;
      transition: transform 0.2s ease;
    }

    ul li:hover {
      transform: translateX(5px);
      background-color: #fff8e6;
    }

    ul li strong {
      color: #d56c00;
    }

    .emoji {
      font-size: 1.2em;
    }
  </style>
</head>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

  <div class="container">
    <h1>🎨 Welcome to Ankur Kindergarten</h1>

    <!-- Daily Schedule -->
    <h2 class="emoji">🕒 Daily Schedule</h2>
    <table>
      <tr>
        <th>Time</th>
        <th>Activity</th>
      </tr>
      <tr><td>09:00 AM - 09:30 AM</td><td>Prayer and Attendance</td></tr>
      <tr><td>09:30 AM - 10:00 AM</td><td>Rhymes and Songs</td></tr>
      <tr><td>10:00 AM - 10:30 AM</td><td>Story Time / Picture Reading</td></tr>
      <tr><td>10:30 AM - 11:00 AM</td><td>Snacks / Nutrition Break</td></tr>
      <tr><td>11:00 AM - 11:30 AM</td><td>Creative Activities (Drawing, Coloring)</td></tr>
      <tr><td>11:30 AM - 12:00 PM</td><td>Outdoor Games / Free Play</td></tr>
      <tr><td>12:00 PM - 12:30 PM</td><td>Recap and Dispersal</td></tr>
    </table>

    <!-- Academic Calendar -->
    <h2 class="emoji">📅 Academic Calendar - 2025</h2>
    <ul>
      <li><strong>June 15:</strong> School Reopens</li>
      <li><strong>August 15:</strong> Independence Day Celebration</li>
      <li><strong>September 5:</strong> Teacher’s Day Program</li>
      <li><strong>October 2:</strong> Gandhi Jayanti – Holiday</li>
      <li><strong>November 14:</strong> Children's Day Celebration</li>
      <li><strong>December 25:</strong> Christmas – Holiday</li>
      <li><strong>January 26:</strong> Republic Day Function</li>
      <li><strong>March 20:</strong> Annual Health Check-up</li>
      <li><strong>April 10:</strong> Parent-Teacher Meeting</li>
      <li><strong>May 1 - May 31:</strong> Summer Vacation</li>
    </ul>
  </div>

</body>
</html>
