<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Ankur Kindergarten</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS (Animate On Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #6a0dad;
            color: white;
            text-align: center;
            padding: 40px 0;
            font-size: 36px;
            font-weight: bold;
        }

        .container {
            margin-top: 30px;
        }

        .hero-img {
            width: 25%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .service-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: scale(1.03);
            cursor: pointer;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
        }

        .footer {
            text-align: center;
            padding: 25px;
            background-color: #6a0dad;
            color: white;
            margin-top: 60px;
        }
    </style>
</head>
</style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
<body>

    <!-- Header Section -->
    <div class="header">
        <h1>Our Services</h1>
    </div>

    <!-- Hero Section -->
    <div class="container text-center hero-section mt-5">
        <img src="images/img12.jpg" 
             class="img-fluid hero-img" alt="Happy kids playing">
        <h2 class="mt-4">Learning with Joy & Wonder</h2>
        <p>We nurture young minds through play, creativity, and care.</p>
    </div>

    <!-- Services Section -->
    <div class="container">
        <h2 class="mt-5 mb-4 text-center">What We Offer</h2>

        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
            <h5><i class="bi bi-book text-primary"></i> Early Childhood Education</h5>
            <p>We provide a comprehensive early childhood education program that focuses on developing cognitive, social, and emotional skills through play-based learning.</p>
        </div>

        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
            <h5><i class="bi bi-palette-fill text-warning"></i> Creative Arts & Crafts</h5>
            <p>Our arts and crafts program encourages creativity and self-expression. Children engage in various activities, including painting, drawing, and crafting.</p>
        </div>

        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
            <h5><i class="bi bi-person-walking text-success"></i> Physical Activities</h5>
            <p>We believe in the importance of physical health. Our curriculum includes outdoor play, sports, and movement activities to promote physical fitness and coordination.</p>
        </div>

        <div class="service-card" data-aos="fade-up" data-aos-delay="400">
            <h5><i class="bi bi-apple text-danger"></i> Nutrition & Health</h5>
            <p>We prioritize healthy eating habits by providing nutritious meals and snacks. Our nutrition program educates children about healthy food choices.</p>
        </div>

        <div class="service-card" data-aos="fade-up" data-aos-delay="500">
            <h5><i class="bi bi-people-fill text-info"></i> Parental Support</h5>
            <p>We offer resources and workshops for parents to support their child's development at home. Our team is always available for consultations and guidance.</p>
        </div>

        <div class="service-card" data-aos="fade-up" data-aos-delay="600">
            <h5><i class="bi bi-globe-americas text-secondary"></i> Community Engagement</h5>
            <p>We actively engage with the community through events, partnerships, and outreach programs, fostering a sense of belonging and social responsibility among our children.</p>
        </div>
    </div>

    <!-- CTA Button -->
    <div class="text-center my-5">
        <a href="Admission.html" class="btn btn-lg btn-success px-4 py-2">Enroll Now</a>
    </div>

    <!-- Testimonials Carousel -->
    <div class="container mb-5">
        <h2 class="text-center mb-4">What Parents Say</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center">
                    <p>"Ankur Kindergarten is like a second home. My daughter loves going every day!"</p>
                    <strong>- Mrs. Sharma</strong>
                </div>
                <div class="carousel-item text-center">
                    <p>"Great teachers, amazing learning environment. Highly recommended!"</p>
                    <strong>- Mr. Patil</strong>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Ankur Kindergarten | All Rights Reserved</p>
    </div>

    <!-- Bootstrap JS + AOS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
