<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shape Finder Game</title>
  <style>
    body {
      background: #e0f7fa;
      text-align: center;
      font-family: 'Comic Sans MS', cursive;
    }
    h1 {
      color: #00796b;
      font-size: 3em;
    }
    #shapeText {
      font-size: 2em;
      margin: 20px;
    }
    .shape-btn {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 20px;
      background-color: #80deea;
      border: 4px solid #004d40;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .shape-btn:hover {
      transform: scale(1.2);
    }
    #score {
      font-size: 1.5em;
      color: #004d40;
    }
  </style>
      </style>
</head>
<style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f8f0ff;
    }

    .navbar {
      background-color: #6a0dad;
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
      background-color: #8e44ad;
      color: white;
      border: none;
      font-size: 28px;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-toggle:hover {
      background-color: #a64bf4;
    }

    .menu {
      display: none;
      flex-direction: column;
      margin-top: 15px;
      animation: fadeIn 0.3s ease;
    }

    .menu a {
      text-decoration: none;
      background-color: #9b59b6;
      color: white;
      padding: 12px 20px;
      margin: 8px auto;
      width: 90%;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu a:hover {
      background-color: #b76af3;
      transform: scale(1.05);
    }

    .footer-text {
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #6a0dad;
      padding: 10px 0;
      margin-top: 20px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <!-- Beautiful Burger Menu -->
  <div class="navbar">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="menu" id="menu">
      <a href="index.html">About Us</a>
      <a href="announcement.html">Announcement</a>
      <a href="activities.html">Activities</a>
      <a href="gallery.html">Gallery</a>
      <a href="location.html">Location</a>
      <a href="feedback.html">Feedback</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
      <a href="services.html">Our Services</a>
    </div>
  </div>


  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
</head>
</body>

<!-- Game Content -->
<h1>🎮 Let's Play and Learn!</h1>

<div class="game-container">
<a href="game.html" class="game-button">🎨 Color Match Game</a>
<a href="shapes.html" class="game-button">🔺 Shape Finder Game</a>
<a href="memorymatch.html" class="game-button">🧠 Memory Match Game</a>
<a href="animalguess.html" class="game-button">🦁 Guess the Animal</a>
</div>
<body>
<body>
  <h1>🔺 Shape Finder Game 🔶</h1>
  <div id="shapeText">Click the shape: <span id="targetShape"></span></div>

  <div id="shapes">
    <!-- Circle -->
    <div class="shape-btn" onclick="checkShape('circle')">
      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" fill="red"/>
      </svg>
    </div>

    <!-- Square -->
    <div class="shape-btn" onclick="checkShape('square')">
      <svg width="100" height="100">
        <rect width="80" height="80" x="10" y="10" fill="blue"/>
      </svg>
    </div>

    <!-- Triangle -->
    <div class="shape-btn" onclick="checkShape('triangle')">
      <svg width="100" height="100">
        <polygon points="50,10 90,90 10,90" fill="green"/>
      </svg>
    </div>

    <!-- Star -->
    <div class="shape-btn" onclick="checkShape('star')">
      <svg width="100" height="100">
        <polygon points="50,10 61,35 88,35 66,55 74,82 50,67 26,82 34,55 12,35 39,35" fill="gold"/>
      </svg>
    </div>

    <!-- Rectangle -->
    <div class="shape-btn" onclick="checkShape('rectangle')">
      <svg width="100" height="100">
        <rect width="80" height="50" x="10" y="25" fill="purple"/>
      </svg>
    </div>

    <!-- Diamond -->
    <div class="shape-btn" onclick="checkShape('diamond')">
      <svg width="100" height="100">
        <polygon points="50,10 90,50 50,90 10,50" fill="deeppink"/>
      </svg>
    </div>

    <!-- Hexagon -->
    <div class="shape-btn" onclick="checkShape('hexagon')">
      <svg width="100" height="100">
        <polygon points="30,10 70,10 90,50 70,90 30,90 10,50" fill="orange"/>
      </svg>
    </div>

    <!-- Line -->
    <div class="shape-btn" onclick="checkShape('line')">
      <svg width="100" height="100">
        <line x1="10" y1="50" x2="90" y2="50" stroke="black" stroke-width="6"/>
      </svg>
    </div>

    <!-- Diagonal Line -->
    <div class="shape-btn" onclick="checkShape('diagonal line')">
      <svg width="100" height="100">
        <line x1="10" y1="90" x2="90" y2="10" stroke="brown" stroke-width="6"/>
      </svg>
    </div>
  </div>

  <div id="score">Score: 0</div>

  <script>
    const shapes = [
      "circle", "square", "triangle", "star", 
      "rectangle", "diamond", "hexagon", 
      "line", "diagonal line"
    ];
    let score = 0;
    let target = "";

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      window.speechSynthesis.speak(msg);
    }

    function newRound() {
      target = shapes[Math.floor(Math.random() * shapes.length)];
      document.getElementById("targetShape").innerText = target;
      speak("Click the " + target);
    }

    function checkShape(clicked) {
      if (clicked === target) {
        score += 1;
        speak("Correct!");
      } else {
        speak("Oops! That's not it.");
      }
      document.getElementById("score").innerText = "Score: " + score;
      newRound();
    }

    newRound();
  </script>
</body>
</html>
