<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Student Dashboard</h2>

        <!-- View Announcements -->
        <h3>Announcements</h3>
        <ul id="announcement-list"></ul>

        <!-- Upload Assignment -->
        <h3>Upload Assignment</h3>
        <form id="assignment-form">
            <input type="text" class="form-control" name="title" placeholder="Assignment Title" required>
            <textarea class="form-control mt-2" name="description" placeholder="Description"></textarea>
            <input type="text" class="form-control mt-2" name="file_url" placeholder="File URL" required>
            <button type="submit" class="btn btn-success mt-2">Upload</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#assignment-form").submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: "POST",
                url: "/upload_assignment",
                data: $(this).serialize(),
                success: function(response) {
                    alert(response.message);
                },
                error: function() {
                    alert("Failed to upload assignment.");
                }
            });
        });

        $(document).ready(function() {
            $.get("/get_announcements", function(data) {
                let list = "";
                data.forEach(ann => {
                    list += `<li>${ann.title}: ${ann.content}</li>`;
                });
                $("#announcement-list").html(list);
            });
        });
    </script>
</body>
</html>