<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Teacher Dashboard</h2>

        <!-- Announcements Section -->
        <h3>Announcements</h3>
        <form id="announcement-form">
            <input type="text" class="form-control" name="title" placeholder="Title" required>
            <textarea class="form-control mt-2" name="content" placeholder="Content" required></textarea>
            <button type="submit" class="btn btn-primary mt-2">Add Announcement</button>
        </form>

        <div id="announcements-list"></div>

        <!-- Admissions Section -->
        <h3>Admissions</h3>
        <table class="table">
            <thead>
                <tr><th>ID</th><th>Student Name</th><th>Email</th><th>Phone</th><th>Message</th><th>Submitted At</th></tr>
            </thead>
            <tbody>
                {% for admission in admissions %}
                <tr>
                    <td>{{ admission[0] }}</td>
                    <td>{{ admission[1] }}</td>
                    <td>{{ admission[2] }}</td>
                    <td>{{ admission[3] }}</td>
                    <td>{{ admission[4] }}</td>
                    <td>{{ admission[5] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#announcement-form").submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: "POST",
                url: "/add_announcement",
                data: $(this).serialize(),
                success: function(response) {
                    alert(response.message);
                    location.reload();
                },
                error: function() {
                    alert("Failed to add announcement.");
                }
            });
        });
    </script>
</body>
</html>